* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    
  }
  body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    color: #dadada;
    perspective: 1000px;
    --links: #FDC37F;
    --footer: rgb(17, 17, 17);
    
  
  }
  /*First Page Styles*/
  nav{
    display: flex;
    height: 10vh;
    
    
    
    
  }
  .logo{
    
    width: 50px;
    height: 50px;
    margin-top:15px;
    margin-left:30px;
    filter: drop-shadow(-2px -2px 2px rgb(66, 66, 66));
   
  }
  .nav-links{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    margin-left: auto;
    list-style: none;
  }
  .nav-links li a{
    text-decoration: none;
    color: var(--links);
    font-size: 25px;
    
  }

  .nav-links li a::after{
    opacity: 1;
    transform: translate3d(-100%, 0,0);
  }
  .nav-links li a:hover{
    border-bottom: 1px solid white;
    transition: all 0.75s ease;
  }

 
 .row, .second-row{
    height: 90vh;
    width: 100%;
    display: flex;
    
 }
 .row{
   border-bottom: 0.05rem solid white;
   perspective: 1000px;
 }
.column{
    float: left;
   
 }

 .left{
     width: 50%;
     

 }
 .left p{
     width: 60%;
     font-size: 25px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 250px;
     
     
     
     
 }
 .right{
     width: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
    
     
 }
 .giphy-embed{
     
     width: 70%;
     height: 70%;
     transition: all 0.75s ease-out;
     
     
 }
 
 .second{
   width: 100%;
   height: 110vh;
  
   
 }
 
 /* .second h1, #blogs h1{
  font-size: 60px;
  width: 30%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  

   
 } */
 .second h1, #blogs h1{
  font-size: 60px;
  width: 30%;
  margin-top: 20px;
  margin-left: 45%;

  

   
 }
 
 .column{
   width: 100%;
   
 }
 .left-two{
   width: 50%;

  
   
   
 }

 .left-two h2, .right-two h2{
   width: 50%;
   margin-top: 80px;
   margin-left: auto;
   margin-right: auto;
   padding-top: 50px;
  
 }

 .right-two{
   width: 50%;
  

   
 }

 .blog{
   margin-top: 10px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   
 
 }

.blogone h2{
 
 width: 80%;
}
figure img{
  width: 100%;
  height: 500px;
  
}

.blog p{
  margin-top: 0px;
  font-size: 20px;
  font-weight: lighter;
  width: 40%;
  height:20rem;
  margin-left: 15px;
  text-overflow: ellipsis;
  white-space:inherit;
  overflow: hidden;
}
.readMore{
  
  color: var(--links);
  display:flex;
  margin-top: 5px;
  justify-content: center;
  align-content: center;
  text-decoration: none;
}


.seeMore{

  padding: 20px;
  color: var(--links);
  display: flex;
  margin-left: 30%;
  text-align: center;
  text-decoration: none;
  margin-top: -20px;
  width: 50%;
  
}

#rows{
  margin-top: -80px;
 
}
#rows img{
  width: 50%;
  height: 50%;
}
#articles{
  margin-top: 80px;
  height: 80vh;
  width: 100%;
  border-bottom: none;
  
  
  
}
#articles img{
 width: 90%;
 max-height: 100%;
  margin-left: 30px;
  
}
#articles .left{

 height: 100%;
 width: 50%;
 
}
#articles .right, .left-text{
  
  display: inline-block;
  height: 100%;
  width: 50%;
  
}
#articles img{
  margin-top: 0px;
  width: 100%;
}
#articles .right p{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
.left-text p{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
#nextParagraph{
  margin-top: 10px;
  
}

#references{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.blogTitle{
  font-size: 20vh;
  border-bottom: 1px solid white;
  padding-bottom: 50px;
  width: 60%;
  margin-top: 10px;
  margin-left: auto;
  margin-right:auto; 
  letter-spacing: 0.26rem;
  
  
}
.second-part{
  height: 80vh;
 
}

footer{

  display: block;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 15vh;
  margin-top: auto;
  font-size: 16px;
  background: var(--footer);
  
}
footer a{
  font-size: 15px;
  font-weight: smaller;
  text-decoration: none;
  color: #dadada;
  padding:10px;
}
.fab{
  margin-top: 50px;
  padding-left: 15px

}
.fab:hover{
  color: var(--links);
}
.copyright {
  margin-left: 20%;
  margin-top: -25px;
}

.second{
  height: auto;
  display: block;
}
.cards{
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
#card{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.card-container{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  
  
}
.card{
  margin-top: 10px;
  border: 1px solid white;
  border-radius: 5px;
  width: 80%;
  height:35rem;
  margin-left: 10%;
  text-overflow: ellipsis;
  white-space:inherit;
  overflow:scroll;
  box-shadow: 0 4px 8px 0.5px rgba(0, 0,0,0.2);
  transition: 0.3s;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(95, 95, 95, 0.2);
}
.card-button{
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 16px;
   font-family: inherit;
   font-weight: bold;
  background-color: rgb(63, 63, 63);
  margin-left: 30%;
  max-width: 40%;
  max-height: 40%;
  padding: 1.5rem;
}
.card-despription{
  padding: 0px 1px;
}
.container{
  padding: 2px 10px;
}
.card img{
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.thewrong img{
  min-width: 50%;
  max-height: 580px;
  
}
::-webkit-scrollbar{
  width: 10px;
  border-color: white;
}
::-webkit-scrollbar-track-piece{
  background: transparent;

}

::-webkit-scrollbar-thumb{
  background: var(--footer);
  border: 1px solid white;
  height: 5%;
  border-radius: 10px;
}
::-webkit-scrollbar-corner{
  background: transparent;
}
.external{
  text-decoration: none;
  color: var(--links);
}



        /*for tablets */
@media only screen and (max-width: 768px){
  
  nav{
    width: 120;
    position: relative;
    height:10vh;
  }
  body{
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    
  }
  
  .line{
    width:30px;
    height:3px;
    background: white;
    margin: 5px;
  }
  .hamburger{
    position: fixed;
    right: 5%;
    top: 1%;
    transform: translate(-5%, -50%);
    cursor: pointer;
    z-index: 2;
  }
 
  .nav-links{
    position: fixed;
    height:100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 92% 1%);
    -webkit-clip-path: circle(70px at 92% 1%);
    background:rgb(26, 25, 25);
    transition: all 1s ease-out 0s;
  }
  .nav-links.open{
    clip-path: circle(1500px at 90% -5%);
    -webkit-clip-path: circle(1500px at 90% -5%);
    pointer-events: all;
  }
  .nav-links li{
    opacity: 0;
  }
  .nav-links li a{
    font: 25px;
  }

  .nav-links li:nth-child(1){
    transition:all 0.5s ease 0.2s;
  }

  .nav-links li:nth-child(2){
    transition:all 0.5s ease 0.4s;
  }

  .nav-links li:nth-child(3){
    transition:all 0.5s ease 0.6s;
  }
  li.fade{
      opacity:1;
    }
   
    
    figure{
      margin-top: -50px;
      margin-left: 20%;
      
    }
    figure img, .blog img{
      min-width: 70%;
      max-height: 25%;
    }
    p{
      font-size: 20px;
    }
    .row{
      position: relative;
        width: 100%;
        height:auto;
        transform-style: preserve-3d;
        flex-direction: column;
        z-index: -1;
        
        
    }
  .right{
      max-height: 50%;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      
   
      
  }
  .right img{
  
    margin-top: 15%;
    margin-left: 5%;
    min-width: 50%;
    max-height: 50%;
  }
  .giphy-embed{
    min-width: 100%;
    max-height: 200px;
    
  }
  .blogPost,.right p{
    margin-top: 30px;
    
  }
  .blogPost-three{
    margin-top: 110px;
    
  }
  .left {
     max-height: auto;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      
  
  }
  
  #blogs h1{
    font-size: 8vh;
    margin-left: 30%;
  }
  #blogs h3{
    font: 3vh;
  }
  p, .left-text, .left p{
    font-size: 16px ;
    width: 100%;
  }
  .left p{
    width: 80%;
    margin-top: 50px;
    
}
  
  .cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .card-container{
    min-width: 50%;
    padding: 0px 6px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: no-wrap;
    
    
    
  }
  
  .card{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    
  }
  #card{
    min-width: 100%;
    max-height:250px;
    margin-left: 5%;
    margin-top: 50px;
    
  }
  .card img{
    min-width: 100%;
    object-fit: cover;
  }
  .card h2{
    font-size: 3vh;
  }
  .seeMore{
    width: 50%;
    padding: 20px;
  }
  .seeMore a{
    width: 50%;
    margin-top: 100px;
    margin-right: 20px;
    text-decoration: none;
    padding:25px;
  }
  /* .card-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%; 
    height: auto;
  }
  .card img{
    max-width: 100%;
    min-height: 100px;
    object-fit: cover;
    
  }
  
  .card{
    min-width: 50%;
    max-height: 60%;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 15%;
    box-shadow: 0 4px 8px 0.5px rgba(0, 0,0,0.2);
    transition: 0.3s;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
   */
  .second{
    
    position: relative;
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    z-index: -1;
    
  }
  .second-row{
    height: auto;
    flex-direction: column;
    
  }
  
  
  .right-two, .left-two{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .left-two, .right-two{
    
    width: 100%;
    
  }
  .left-two p{
    margin-top: 50px;
  }
  .blog{
    margin-top: 100px;
    
   
  }
#homeblog{
  margin-top: -100px;
  
}
  .readMore-two{
    margin-top: 30px;
  }
  .seeMore, .readMore{
    font-size: 16px !important;
  }
 
  .seeMore{
    margin-top: -80px;
    margin-bottom: 0px;
    padding: 15px;
  }
  .prototype{
    margin-top: 50px;
  }

  .blogTitle{
    font-size: 8vh;
  }
  #references{
    width: 90%;
  }
   #references h3{
     font-size: 3vh;
   }
   #references li{
     font-size: 2vh;
   }
  #articles{
    position: relative;
    width: 100%;
    height:100vh;
    flex-direction: column;
    font-size: 16px !important;
    z-index: -1;
  }
  #articles .left{
    width: 100%;
    height: auto; /*100vh*/
    
  }
  #articles .left img{
    width: 80%;
    display: flex;
    justify-content: center;
  }
  #articles .right{
    width: 100%;
    height: auto; /*100vh*/
  }
  #articles .right p{
    margin-top: 20px;
  }
  .left-text{
    margin-top: 80px;
    width: 100%;
    
  }
  footer{
    width: 100%;
    margin-top: auto;
    
  }
  .fab {
    
    font-size: 10px;
  }
  .copyright{
    margin-left: 15%;
    font-size: 10px;
    margin-top: -15px;
  }
  .thewrong img{
    min-width: 50%;
    min-height: auto;
    
  }
 
}
@media screen and (max-width: 500px){

}

